<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi There</title>
    <meta property="og:title" content="👋">
    <meta property="og:description" content="Chimken Samdwich 🥪">
    <meta property="og:image" content="https://files.catbox.moe/0950ou.png" />
    <meta property="og:url" content="https://whale.lat/">
    <link rel="icon" href="https://files.catbox.moe/51f6fn.png" type="image/png" sizes="64x64">
    <style>
      /* Global styles */
      body {
        margin: 0;
        padding: 0;
        background-color: #008080;
        /* Windows 95 desktop background color */
        font-family: Monospace, sans-serif;
        overflow: hidden;
      }

      .clock {
        position: fixed;
        bottom: 13px;
        right: 20px;
        font-size: 18px;
        color: #000000;
        text-align: center;
        line-height: 33px;
        border: 2px inset #c8c7c7;
        width: 150px;
        height: 30px;
        background-color: rgba(170, 170, 170, 255);
      }

      .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 8);
        /* Semi-transparent black overlay */
        display: flex;
        align-items: left;
        justify-content: left;
        z-index: 9999;
        /* Ensure it's above all other content */
      }

      .loading-text {
        color: #fff;
        font-size: 16px;
      }

      /* Existing styles for other elements */
      .window {
        position: absolute;
        width: 300px;
        background-color: #fff;
        border: 2px solid #000;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        cursor: move;
        padding: 10px;
        border: 2px outset #c8c7c7;
      }

      .window-titlebar {
        height: 20px;
        background-color: #008080;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 5px;
      }

      .window-title {
        color: #fff;
        font-size: 12px;
      }

      .window-buttons {
        display: flex;
        gap: 5px;
        border: 1px outset #c8c7c7;
        z-index: 9998;
      }

      .window-button {
        width: 12px;
        height: 12px;
        background-color: #fff;
        cursor: pointer;
        border: 2px outset #c8c7c7;
        z-index: 9998;
      }

      .desktop-icons {
        display: flex;
        align-items: middle;
        justify-items: center;
        flex-direction: column;
        z-index: 9997;
        /* Updated to cascade down */
      }

      .icon {
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: #008080;
        margin: 10px;
        text-align: center;
        line-height: 50px;
        cursor: pointer;
      }

      .icon img {
        max-width: 100%;
        max-height: 100%;
      }

      textarea,
      input {
        width: calc(100% - 23px);
        margin-bottom: 10px;
        margin-top: 10px;
        padding: 10px;
        background-color: #ffffdf;
        border: 2px inset #c8c7c7;
      }

      .start-menu {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #c0c0c0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 5px;
        border: 2px outset #c8c7c7;
      }

      .start-button {
        width: 80px;
        height: 40px;
        background-color: #c0c0c0;
        margin: 15 15px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
        font-size: 15px;
        border: 2px outset #c0c0c0;
      }

      .calendar {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 5px;
      }

      .calendar-day {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        border: 1px solid #ccc;
        padding: 5px;
        position: relative;
        width: 27px;
      }

      .current-day-dot {
        position: absolute;
        bottom: -5px;
        width: 10px;
        height: 10px;
        background-color: rgba(0, 0, 0);
        border-radius: 30%;
        left: calc(50% - 5px);

      }

      #stars-container {
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .star {
        position: absolute;
        width: 5px;
        height: 5px;
        animation: fade-animation 2s linear infinite alternate, rotate-animation 5s linear infinite;
      }

      .star.white {
        background-color: #fff;
      }

      .star.blue {
        background-color: #89CFF0;
      }

      .star.cross {
        background-color: transparent;
      }

      .star.cross::before,
      .star.cross::after {
        content: '';
        position: absolute;
        background-color: inherit;
        /* Inherit color from parent */
      }

      .star.cross::before {
        width: 1px;
        height: 100%;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
      }

      .star.cross::after {
        width: 100%;
        height: 1px;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }

      .star.blue::before,
      .star.blue::after {
        background-color: #89CFF0;
        /* Set blue color */
      }

      .star.white::before,
      .star.white::after {
        background-color: #fff;
        /* Set white color */
      }

      .star.cross::before {
        width: 1px;
        height: 100%;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
      }

      .star.cross::after {
        width: 100%;
        height: 1px;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }

      @keyframes fade-animation {
        0% {
          opacity: 1;
        }

        50% {
          opacity: 0.5;
        }

        100% {
          opacity: 1;
        }
      }

      @keyframes rotate-animation {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(180deg);
        }
      }

      canvas#sparkleCanvas {
				position: fixed;
        top: 0;
        left: 0;
        z-index: 9997;
        pointer-events: none;
			}

    </style>
  </head>

  <body>
    <canvas id="sparkleCanvas"></canvas>

    <!-- Loading screen -->
    <div class="loading-screen">

      <div class="loading-text">
        <p>Loading...</p>
      </div>
    </div>

    <!-- Rest of the content -->
    <div class="window about-window" style="top: 100px; left: 100px;">
      <div class="window-titlebar">
        <div class="window-title">About Me</div>
        <div class="window-buttons">
          <img src="https://files.catbox.moe/lyt65r.svg" alt="Close" class="window-button" onclick="closeWindow(this)">
        </div>
      </div>
      <div class="about-content">
        <img src="https://files.catbox.moe/0950ou.png" alt="About Image" draggable="false" style="max-width: 100%; height: auto; border: 2px outset ##c8c7c7;">
        <div class="about-text">
          <p>Hi there! I'm Lunarion. I'm a 16-year-old high-schooler who has a passion for programming. Feel free to contact me!</p>
          <button class="contact-btn" onclick="openContactWindow()" style="border: 2px outset #c8c7c7;">Contact</button>
          <button class="project-btn" onclick="openWindow('projects')" style="border: 2px outset #c8c7c7;">Projects</button>
        </div>
      </div>
    </div>
    <script>
      // Function to show boot-up sequence text
      function showBootUpSequence() {
        const bootUpText = [
          "Initializing system...",
          "Loading drivers...",
          "Establishing network connection...",
          "Performing memory check...",
          "Booting operating system...",
          "Loading user interface...",
          "Ready for use."
        ];

        const bootUpDelay = 130; // Adjust the delay between each line of text (in milliseconds)
        const finalDelay = 500; // Additional delay after the final line (in milliseconds)
        let currentIndex = 0;

        const bootUpInterval = setInterval(() => {
          if (currentIndex < bootUpText.length) {
            const loadingText = document.createElement('p');
            loadingText.textContent = bootUpText[currentIndex];
            document.querySelector('.loading-text').appendChild(loadingText);
            currentIndex++;
          } else {
            clearInterval(bootUpInterval);
            // Hide the loading screen after the boot-up sequence is complete
            setTimeout(() => {
              document.querySelector('.loading-screen').style.display = 'none';
            }, finalDelay);
          }
        }, bootUpDelay);
      }

      // Call the function to start the boot-up sequence when the window loads
      window.addEventListener('load', showBootUpSequence);

    </script>

    <div class="desktop-icons">
      <div class="icon notepad-icon" style="top: 20px; left: 20px;" onclick="openWindow('notepad')">
        <img src="https://static.wikia.nocookie.net/logopedia/images/7/75/Notepad16.svg" alt="Notepad" draggable="false">
      </div>
      <div class="icon calculator-icon" style="top: 20px; left: 100px;" onclick="openWindow('calculator')">
        <img src="https://static.wikia.nocookie.net/logopedia/images/9/9c/Calculator_Win3.1.svg" alt="Calculator" draggable="false">
      </div>
      <div class="icon calendar-icon" style="top: 20px; left: 180px;" onclick="openWindow('calendar')">
        <img src="https://static.wikia.nocookie.net/logopedia/images/7/98/Calendar_Windows_3.svg" alt="Calendar" draggable="false">
      </div>
    </div>

    <div class="start-menu">
      <div class="start-button" onclick="openWindow('about')">Start</div>

    </div>

    <div class="clock" id="clock"></div>

    <script>
      // That god damn calendar
      function updateCalendar() {
        const currentDate = new Date();
        const currentDay = currentDate.getDate();

        const calendarDays = document.querySelectorAll('.calendar-day');

        calendarDays.forEach(day => {
          day.classList.remove('current-day-dot');
          if (parseInt(day.textContent) === currentDay) {
            day.classList.add('current-day-dot');
          }
        });
      }

      updateCalendar();

      // Function to update the clock
      function updateClock() {
        const now = new Date();
        const hours = now.getHours();
        const minutes = now.getMinutes();
        const seconds = now.getSeconds();
        const meridiem = hours >= 12 ? ' PM' : ' AM';

        // converts hours to 12-hour 
        const formattedHours = hours % 12 || 12;

        const timeString = `${formattedHours}:${padZero(minutes)}:${padZero(seconds)}${meridiem}`;
        document.querySelector('.clock').textContent = timeString;
      }

      function padZero(number) {
        return number < 10 ? '0' + number : number;
      }

      // Update the clock every second
      setInterval(updateClock, 1000);

      // Call the function once to initialize the clock
      updateClock();

      const windows = document.querySelectorAll('.window');
      windows.forEach(window => {
        window.addEventListener('mousedown', startDragging);
      });



      let offsetX, offsetY;

      function openAboutWindow() {
        const existingWindow = document.querySelector('.about-window');
        if (!existingWindow) {
          const aboutWindow = document.createElement('div');
          aboutWindow.classList.add('window', 'about-window');
          aboutWindow.style.top = '100px';
          aboutWindow.style.left = '100px';
          aboutWindow.innerHTML = `
            <div class="window-titlebar">
                <div class="window-title">About Me</div>
                <div class="window-buttons">
                    <img src="https://files.catbox.moe/lyt65r.svg" alt="Close" class="window-button" onclick="closeWindow(this)">
                </div>
            </div>
            <div class="about-content">
                <img src="https://files.catbox.moe/0950ou.png" alt="About Image" draggable="false" style="max-width: 100%; height: auto; border: 2px outset ##c8c7c7;">
                <div class="about-text">
                    <p>Hi there! I'm Lunarion. I'm a 16-year-old high-schooler who has a passion for programming. Feel free to contact me!</p>
                    <button class="contact-btn" onclick="openContactWindow()" style="border: 2px outset #c8c7c7;">Contact</button>
                    <button class="project-btn" onclick="openProjectsWindow()" style="border: 2px outset #c8c7c7;">Projects</button>
                </div>
            </div>
        `;
          document.body.appendChild(aboutWindow);
          makeDraggable(aboutWindow);
        }
      }

      function openNotepadWindow() {
        const existingWindow = document.querySelector('.notepad-window');
        if (!existingWindow) {
          const notepadWindow = document.createElement('div');
          notepadWindow.classList.add('window', 'notepad-window');
          notepadWindow.style.top = '100px';
          notepadWindow.style.left = '100px';
          notepadWindow.innerHTML = `
              <div class="window-titlebar">
                <div class="window-title">Notepad</div>
                <div class="window-buttons">
                    <img src="https://files.catbox.moe/lyt65r.svg" alt="Close" class="window-button" onclick="closeWindow(this)">
                </div>
            </div>
            <textarea rows="6" placeholder="Type your notes here..."></textarea>
        `;
          document.body.appendChild(notepadWindow);
          makeDraggable(notepadWindow);
        }
      }

      function openCalculatorWindow() {
        const existingWindow = document.querySelector('.calculator-window');
        if (!existingWindow) {
          const calculatorWindow = document.createElement('div');
          calculatorWindow.classList.add('window', 'calculator-window');
          calculatorWindow.style.top = '100px';
          calculatorWindow.style.left = '100px';
          calculatorWindow.innerHTML = `
            <div class="window-titlebar">
                <div class="window-title">Calculator</div>
                <div class="window-buttons">
                    <img src="https://files.catbox.moe/lyt65r.svg" alt="Close" class="window-button" onclick="closeWindow(this)">
                </div>
            </div>
            <input type="text" id="calcInput" readonly>
            <br>
            <button onclick="addToCalc('1')">1</button>
            <button onclick="addToCalc('2')">2</button>
            <button onclick="addToCalc('3')">3</button>
            <button onclick="addToCalc('+')">+</button>
            <br>
            <button onclick="addToCalc('4')">4</button>
            <button onclick="addToCalc('5')">5</button>
            <button onclick="addToCalc('6')">6</button>
            <button onclick="addToCalc('-')">-</button>
            <br>
            <button onclick="addToCalc('7')">7</button>
            <button onclick="addToCalc('8')">8</button>
            <button onclick="addToCalc('9')">9</button>
            <button onclick="addToCalc('*')">*</button>
            <br>
            <button onclick="addToCalc('0')">0</button>
            <button onclick="addToCalc('.')">.</button>
            <button onclick="clearCalc()">C</button>
            <button onclick="calculate()">=</button>
        `;
          document.body.appendChild(calculatorWindow);
          makeDraggable(calculatorWindow);
        }
      }

      function openCalendarWindow() {
        const existingWindow = document.querySelector('.calendar-window');
        if (!existingWindow) {
          const calendarWindow = document.createElement('div');
          calendarWindow.classList.add('window', 'calendar-window');
          calendarWindow.style.top = '100px';
          calendarWindow.style.left = '100px';
          calendarWindow.innerHTML = `
            <div class="window-titlebar">
                <div class="window-title">Calendar</div>
                <div class="window-buttons">
                    <img src="https://files.catbox.moe/lyt65r.svg" alt="Close" class="window-button" onclick="closeWindow(this)">
                </div>
            </div>
            <div class="calendar">
                <div class="calendar-day">Sun<span class="current-day-dot"></span></div>
                <div class="calendar-day">Mon</div>
                <div class="calendar-day">Tue</div>
                <div class="calendar-day">Wed</div>
                <div class="calendar-day">Thu</div>
                <div class="calendar-day">Fri</div>
                <div class="calendar-day">Sat</div>
                <!-- Days of the month can be dynamically added here -->
            </div>
        `;
          document.body.appendChild(calendarWindow);
          makeDraggable(calendarWindow);
        }
      }

      function startDragging(e) {
        const window = e.target.closest('.window');
        if (!window) return;

        let offsetX = e.clientX - window.offsetLeft;
        let offsetY = e.clientY - window.offsetTop;
        window.style.zIndex = '1000';

        function dragWindow(event) {
          const newX = event.clientX - offsetX;
          const newY = event.clientY - offsetY;
          window.style.left = `${newX}px`;
          window.style.top = `${newY}px`;
        }

        function stopDragging() {
          document.removeEventListener('mousemove', dragWindow);
          document.removeEventListener('mouseup', stopDragging);
        }

        document.addEventListener('mousemove', dragWindow);
        document.addEventListener('mouseup', stopDragging);
      }
      </script>
      
      <div id = "stars-container"></div>
      <script>
      // Generate stars
      const container = document.getElementById('stars-container');
      const numStars = 400;

      function createStar() {
        const star = document.createElement('div');
        star.classList.add('star');

        // Randomly assign color
        const randomColor = Math.random();
        if (randomColor < 0.3) {
          star.classList.add('white');
        } else if (randomColor < 0.6) {
          star.classList.add('blue');
        } else {
          // You can add more colors here if needed
          // star.classList.add('otherColor');
        }

        star.classList.add('cross');
        star.style.left = `${Math.random() * 100}vw`;
        star.style.top = `${Math.random() * 100}vh`;
        container.appendChild(star);
      }

      // Start animation
      for (let i = 0; i < numStars; i++) {
        createStar();
      }
      window.addEventListener('load', function() {
        generateStars(900);
      });

    </script>

    <script>
      const canvas = document.getElementById("sparkleCanvas");
      const ctx = canvas.getContext("2d");
      let sparkles = [];

      // Set canvas size
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      // Create Sparkle class
      class Sparkle {
        constructor(x, y) {
          this.x = x;
          this.y = y;
          this.size = Math.random() * 5 + 6;
        }

        draw() {
          if (this.size > 8) {
            ctx.font = `${this.size + 13}px monospace`;
            ctx.fillStyle = "#ADD8E6";
            ctx.fillText("°", this.x, this.y);
            return;
          }
                    ctx.beginPath();
                    ctx.rect(this.x, this.y, this.size / 4, this.size / 4);
                    ctx.fill();
        }

        update() {
          this.y = this.y + this.size / 9;

          if (this.y >= canvas.height) {
            this.y = 0;
            this.x = Math.random() * canvas.width;
          }
        }
      }

      function createSparkle() {
        const x = Math.random() * canvas.width;
        const y = Math.random() * canvas.height;
        return new Sparkle(x, y, 0, 0.8);
      }

      function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        // Update and draw sparkles
        sparkles.forEach((sparkle) => {
          sparkle.update();
          sparkle.draw();
        });

        requestAnimationFrame(animate);
      }

      sparkles = Array.from({ length: 150 }, () => createSparkle());
      animate();
    </script>
  
  </body>

</html>
